---
- src: Stouts.deploy
  version: 1.2.0

- src: kamaln7.swapfile

- src: Stouts.apt
  version: 1.4.0

- src: ANXS.hostname
  version: v1.1.0

- src: ANXS.ntp
  version: v1.1.0

- src: ANXS.git
  version: v1.0.1

- src: ANXS.apt
  version: v1.3.0

- src: ANXS.build-essential
  version: v1.0.2

- src: DavidWittman.redis
  version: 1.2.1

- src: ANXS.postgresql
  version: v1.5.0

- src: jdauphant.nginx
  version: v2.6

- src: Stouts.python
  version: 2.2.0

- src: Stouts.celery
  version: 1.3.1

- src: geerlingguy.nodejs
  version: 3.3.1

- src: git+https://github.com/skolsuper/Stouts.supervisor.git
  version: 672213b42e5d000ae6dcb25999e47aef6a3f24c4
  name: Stouts.supervisor
